@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box

\:root
  --accent-color: #e84f4f

body
  background: #eee url(./assets/background-tiles.png) fixed
  background-size: 200px auto
  font-family: 'Montserrat', sans-serif
  font-size: 13px

  img
    max-width: 100%

  a
    cursor: pointer

  .ui-widget-content
    cursor: move

  #main
    display: flex
    min-height: 100vh
    width: 100%
    flex-wrap: wrap

    aside
      flex: 0 0 20%
      background: #222
      padding: 2%
      font-weight: 500

      span.category-title
        color: #888
        display: block
        margin: 20px 0 8px 0
        font-weight: 500

      span.category-title:first-child
        margin: 0px 0 8px 0

      ul
        width: calc(100% - 0px)
        position: sticky

        li
          list-style: none
          display: flex
          justify-content: center
          align-items: center

          #page-zoom
            width: 100%
            padding: 10px
            border: none
            border-radius: 3px
            background: #fff

          #page-zoom:focus
            outline: 2px solid var(--accent-color)

          .fa-search-plus
            font-size: 16px
            background: #fff
            padding: 9.5px 10px
            margin-right: 5px
            border-radius: 3px
            cursor: help

          a,
          label
            color: #222
            display: inline-flex
            padding: 10px 15px
            background: #fff
            margin-bottom: 5px
            border-radius: 3px
            width: 100%
            align-items: center

          a
            .fas
              margin-right: 10px
              transform: scale(1.4)

          label
            .fas
              margin-right: 10px
              transform: scale(1.4)

      .ipt-right-aside
        display: none

      a.close-button
        position: absolute
        left: 0
        top: 0
        margin: 0px 0 0 0
        z-index: 9

    aside.left
      left: 0

      a
        justify-content: center

      a.active
        background: var(--accent-color)
        color: #fff

    aside#modal
      // display: none

      a,
      label
        text-align: left
        margin-bottom: 7px

    aside::-webkit-scrollbar
      width: 15px

    aside::-webkit-scrollbar-track
      background: rgba(255, 255, 255, 0.2)
      border: 7px solid #222

    aside::-webkit-scrollbar-thumb
      background: #fff
      border-radius: 10px
      border: 6px solid #222

    #editor
      flex: 1 0 60%
      display: flex
      flex-direction: column
      align-content: space-around
      flex-wrap: wrap
      zoom: 67%

      .editor-container
        width: 24.5cm !important //tamanho no a4
        height: 30.13cm !important
        background: #fff
        box-shadow: 0 5px 5px #dfdfdf
        margin: 6% 3% 0 3%
        padding: 3% calc(3% - 20px) 3% 3%
        justify-content: center
        position: relative
        display: flex

        span.editor-label
          position: absolute
          margin: -25px 0 0 0
          left: 0
          top: 0
          font-style: italic
          z-index: 1

        .add-content
          height: 100%
          width: 80%
          display: flex
          align-items: center
          text-align: center

          a.add-elements
            margin: 0 auto
            width: 80%
            height: 80%
            background: var(--accent-color)
            color: #fff
            display: flex
            align-items: center
            justify-content: center
            border-radius: 10px
            font-size: 30px

        #comic
          display: flex
          flex-direction: column
          width: 100%

          .comic-container
            display: flex
            align-items: stretch
            height: 35%
            max-height: 100%
            justify-content: center

            .box
              border: 1px solid #eee
              flex-basis: 100%
              overflow: hidden
              margin: 0 20px 20px 0
              width: calc( 100% / 3)
              position: relative

              .object-editable
                position: relative

                a.object-options
                  position: absolute
                  top: 0
                  left: 0
                  margin: -25px 0 0 0
                  display: none
                  background: red
                  color: #fff
                  font-size: 10px
                  text-transform: uppercase
                  font-weight: 600
                  padding: 3px 8px
                  border-radius: 3px

              .ballon
                border: 2px solid #222
                background: #fff
                padding: 5px
                border-radius: 50%
                display: inline-block
                position: relative
                max-width: 300px
                display: inline-flex
                justify-content: center
                align-items: center

                .ballon-textarea
                  border: none
                  text-align: center
                  padding: 5px
                  border-radius: 50%
                  resize: none
                  overflow-y: hidden

                .ballon-textarea:focus
                  resize: both
                  overflow-y: auto

              .ballon:hover .ballon-textarea
                resize: vertical
                overflow-y: auto

              .ballon-triangle
                position: absolute
                background: red
                bottom: 0px
                left: 50%
                margin: 0 0 1.5px -10px

              .ballon-triangle:before,
              .ballon-triangle:after
                content: ""
                position: absolute
                width: 0
                height: 0
                border-style: solid

              .ballon-triangle:before
                border-width: 16px 10px 0 10px
                border-color: #222 transparent transparent transparent

              .ballon-triangle:after
                border-width: 14px 8px 0 8px
                border-color: #fff transparent transparent transparent
                margin: -1px 0 0 2px

              img
                max-height: 100%

              .box-image
                position: absolute
                max-width: 25%

            .box:hover a.object-options
              display: inline-block

            .editing
              outline: 3px solid #dfdfdf

      #initial-editor
        margin: 50px auto 60px auto

body.onprint
  background: transparent !important

  aside,
  span.editor-label,
  a.object-options
    display: none !important

  .editing
    outline: none !important

  #editor
    zoom: 0 !important
    display: block !important
    box-shadow: none !important
    margin: 0 !important

  .editor-container
    margin: 0 auto 4.45cm auto !important
    box-shadow: none !important
    padding: 0 0 0 5.5% !important

@media (max-width: 768px)
  body
    #editor
      zoom: 33% !important

    aside
      display: none
